<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style-1.css">
        <title>information</title>
        <link rel="shorcut icon" href="images/logo.png">
    </head>
    <body>
        <div class="tintuc">
            <!-- begin header -->
            <div id="header">
                <div id="nav">
                    <ul>
                        <li><a href="trang_chu.html">Trang chủ</a></li>
                        <li><a href="san_pham_1.html">Điện Thoại</a></li>
                        <li><a href="sam_pham_2.html" class="active">Laptop</a></li>
                        <li><a href="trang_chu.html">Ti Vi</a></li>
                        <li><a href="trang_chu.html">Máy Lạnh</a></li>
                        <li><a href="gioi_thieu.html">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end header -->

            <!-- begin main -->
            <h1>Laptop Apple MacBook Air M1 2020 thuộc dòng laptop cao cấp sang trọng có cấu hình mạnh mẽ, chinh phục được các tính năng văn phòng lẫn đồ hoạ mà bạn mong muốn, thời lượng pin dài, thiết kế mỏng nhẹ sẽ đáp ứng tốt các nhu cầu làm việc của bạn.</h1>
            <div class="product">
                <ul>
                    <li>
                    <a href="san_pham_2.html"><img src="images/mac.png" alt="" style="width: 280px;height:383px;"></a>
                    <div class="label">
                        <div class="heading">MACBOOK AIR M1 2020</div>
                        <div class="detail">
                          <p class="gen">8GB 256GB</p>
                          <p class="des">TGDD</p>
                          <p class="price">25.990.000 Đ</p>
                      </div>                
                    </div>
                  </li></ul></div>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p class="title-main">Chip Apple M1 tốc độ xử lý nhanh gấp 3.5 lần thế hệ trước</p>
            <p class="infomation"><br>
                Chiếc laptop này được trang bị con chip Apple M1 được sản xuất độc quyền bởi Nhà Táo trên tính trình 5 nm, 8 lõi bao gồm 4 lõi tiết kiệm điện và 4 lõi hiệu suất cao, mang đến một hiệu năng kinh ngạc, xử lý mọi tác vụ văn phòng một cách mượt mà như Word, Excel, Powerpoint,... thực hiện tốt các nhiệm vụ chỉnh sửa hình ảnh, kết xuất 2D trên các phần mềm Photoshop, AI,... máy còn hỗ trợ tiết kiệm được điện năng cao.                <br>
            </p>
            <p class="infomation"><br><br>
                Máy được trang bị RAM 8 GB cho khả năng đa nhiệm cao, bạn có thể mở cùng lúc nhiều cửa sổ hoặc ứng dụng để phục vụ cho công việc, giải trí của mình ví dụ như vừa mở Chrome tra cứu thông tin vừa mở Word để làm việc cực kỳ tiện lợi mà không cần lo lắng là máy sẽ bị đơ.                 </p>
            <p class="infomation">
                <br>
                MacBook sở hữu ổ cứng SSD 256 GB cho tốc độ xử lý nhanh chóng, thao tác cuộn trong Safari cực mượt, đánh thức máy đang trong chế độ ngủ chỉ mất vài giây và đem đến không gian lưu trữ rộng rãi bạn cứ thoải mái lưu lại những bộ phim hay mà không lo nó sẽ chiếm chỗ của các tệp tài liệu công việc.                <br/>
            <p class="infomation">
                <br>
                Bên cạnh sử dụng con chip mới Apple còn ra mắt phiên bản hệ điều hành macOS Big Sur với giao diện hoàn hảo hơn, các chuyển động cuộn, phóng to và chuyển tiếp màn hình mượt mà. Ngoài đổi mới giao diện macOS Big Sur còn mang đến khả năng phản hồi nhanh chóng và kho ứng dụng khổng lồ.            </p>
            <div class="image">
                <img src="images/mac2.jpg">
            </div>
            <p class="title-main">
                <br>
                <br>
                Thiết kế sang trọng, tinh tế            </p>
            <p class="infomation">
                <br>
                MacBook Air 2020 không những thừa hưởng thiết kế mỏng nhẹ, hiện đại của các thế hệ trước mà còn học hỏi thêm phong cách hiện đại của các dòng Macbook Pro. Trọng lượng máy chỉ vỏn vẹn 1.29 kg và mỏng của thân máy là 16.1 mm có tính cơ động cao, dễ đem theo xử lý công việc.            </p>  
            <p class="infomation">         
                <br>   
                Vỏ máy được thiết kế nguyên khối từ nguyên liệu nhôm tái chế 100% vừa góp phần bảo vệ môi trường vừa cho độ bền cao, chịu va đập tốt bảo vệ các linh kiện bên trong an toàn nếu có xảy ra va chạm mạnh.            </p>     
            <p class="infomation">    
                <br>        
                Magic Keyboard có hành trình phím 1 mm mang lại trải nghiệm gõ nhạy, thoải mái và yên tĩnh, bàn phím còn được trang bị thêm đèn nền vừa tạo cảm giác sang trọng vừa hỗ trợ bạn gõ phím chính xác hơn trong môi trường thiếu sáng.             </p>      
            <p class="infomation"> 
                <br>         
                Laptop được trang bị 2 cổng kết nối Thunderbolt 3 với tốc độ truyền tải lên đến 40 Gb/s cho tốc độ truyền tải nhanh gấp 2 lần so với thế hệ Thunderbolt 2 trước đây. Bên cạnh Thunderbolt 3 máy còn được trang bị thêm kết nối không dây là Wi-Fi 6 cho tốc độ truyền tải dữ liệu nhanh chóng lên đến 10.000 Mbps cao hơn Wi-Fi 5 chỉ có 7.000 Mbps và Bluetooth v5.0 có tốc độ tối đa là 50 Mbps cho bạn trải nghiệm mượt mà hơn. </p> 
            <div class="image">
                <img src="images/mac2.jpg">
            </div>
            <p class="title-main">
                <br>
                <br>
                Thiết kế sang trọng, tinh tế            </p>
            <p class="infomation">
                <br>
                MacBook Air 2020 không những thừa hưởng thiết kế mỏng nhẹ, hiện đại của các thế hệ trước mà còn học hỏi thêm phong cách hiện đại của các dòng Macbook Pro. Trọng lượng máy chỉ vỏn vẹn 1.29 kg và mỏng của thân máy là 16.1 mm có tính cơ động cao, dễ đem theo xử lý công việc.            </p>  
            <p class="infomation">         
                <br>   
                Vỏ máy được thiết kế nguyên khối từ nguyên liệu nhôm tái chế 100% vừa góp phần bảo vệ môi trường vừa cho độ bền cao, chịu va đập tốt bảo vệ các linh kiện bên trong an toàn nếu có xảy ra va chạm mạnh.            </p>     
            <p class="infomation">    
                <br>        
                Magic Keyboard có hành trình phím 1 mm mang lại trải nghiệm gõ nhạy, thoải mái và yên tĩnh, bàn phím còn được trang bị thêm đèn nền vừa tạo cảm giác sang trọng vừa hỗ trợ bạn gõ phím chính xác hơn trong môi trường thiếu sáng.             </p>      
            <p class="infomation"> 
                <br>         
                Laptop được trang bị 2 cổng kết nối Thunderbolt 3 với tốc độ truyền tải lên đến 40 Gb/s cho tốc độ truyền tải nhanh gấp 2 lần so với thế hệ Thunderbolt 2 trước đây. Bên cạnh Thunderbolt 3 máy còn được trang bị thêm kết nối không dây là Wi-Fi 6 cho tốc độ truyền tải dữ liệu nhanh chóng lên đến 10.000 Mbps cao hơn Wi-Fi 5 chỉ có 7.000 Mbps và Bluetooth v5.0 có tốc độ tối đa là 50 Mbps cho bạn trải nghiệm mượt mà hơn. </p> 
            <div class="image">
                    <img src="images/mac3.jpg">
            </div>
            <p class="infomation">
                Apple trang bị cho chiếc Macbook M1 này bảo mật vân tay giúp bạn mở khóa nhanh chóng chỉ với một cái chạm nhẹ. Bên cạnh đó, vân tay của bạn sẽ được tích hợp vào việc xác nhận thông tin khi mua sắm online hay truy cập vào các tài liệu có bảo mật mà không cần phải nhập mật khẩu cực kỳ tiện lợi.
            </p>
            <p class="title-main">
                    <br>
                    <br>
                    Màu sắc chân thực, hình ảnh sắc nét            </p>
            <p class="infomation">
                    <br>
                    Laptop sở hữu màn hình Retina 13.3 inch cao cấp cho hình ảnh sắc nét màu sắc tự nhiên. Kết hợp cùng công nghệ True Tone giúp điều chỉnh cân bằng sắc trắng cũng như độ sáng để màu sắc hình ảnh hiển thị chính xác nhất.            </p>  
            <p class="infomation">         
                    <br>   
                    Vỏ máy được thiết kế nguyên khối từ nguyên liệu nhôm tái chế 100% vừa góp phần bảo vệ môi trường vừa cho độ bền cao, chịu va đập tốt bảo vệ các linh kiện bên trong an toàn nếu có xảy ra va chạm mạnh.            </p>     
            <p class="infomation">    
                    <br>        
                    Ngoài ra, góc nhìn của máy cũng được mở rộng hơn nhờ có công nghệ IPS đem lại trải nghiệm nhìn đã mắt, dù bạn nhìn màn hình bằng góc nghiêng.             </p>  
            <div class="image">
                <img src="images/mac4.jpg" alt="">
            </div>    
            <p class="infomation"> 
                    <br>         
                    Laptop được trang bị camera FaceTime HD giúp bạn gọi video cho người thân, bạn bè với chất lượng hiển thị cao. Tích hợp dãy 3 micro giúp truyền tải giọng nói của bạn chính xác hơn. </p> 
            <p class="infomation">
                Laptop Apple MacBook Air M1 2020 với hiệu năng mạnh mẽ đáp ứng tốt mọi công việc, thiết kế cực mỏng sẽ là sự lựa chọn tuyệt vời dành cho bạn.
            </p>    
            
            <!-- end main -->

            <!-- begin footer -->
            <div class="footer">
                <!--Bắt Đầu Nội Dung Giới Thiệu-->
                <div class="noi-dung about">
                    <div class="follow-us">
                        <h2>Về chúng tôi</h2>
                        <ul>
                          <li class="facebook"><a href="./"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="google-plus"><a href="./"><i class="fab fa-google-plus-g"></i></a></li>
                          <li class="twitter"><a href="./"><i class="fab fa-twitter"></i></a></li>
                          <li class="linkedin"><a href="./"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->
                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><a href="#">Thông Tin Liên Lạc</a></li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Điều Kiện Chính Sách</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->
                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>Âp 3b<br />
                                Gia Lâm - Hà Nội<br />
                                Việt Nam</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 523 658 445</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">github.com</a></p>
                       </li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Liên Hệ -->
            </div>
            <!-- end footer -->
        </div>
    </body>
</html>