<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style-1.css">
        <title>information</title>
        <link rel="shorcut icon" href="images/logo.png">
    </head>
    <body>
        <div class="tintuc">
            <!-- begin header -->
            <div id="header">
                <div id="nav">
                    <ul>
                        <li><a href="trang_chu.html">Trang chủ</a></li>
                        <li><a href="san_pham_1.html" class="active">Điện Thoại</a></li>
                        <li><a href="sam_pham_2.html">Laptop</a></li>
                        <li><a href="trang_chu.html">Ti Vi</a></li>
                        <li><a href="trang_chu.html">Máy Lạnh</a></li>
                        <li><a href="gioi_thieu.html">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end header -->

            <!-- begin main -->
            <h1>SAMSUNG GALAXY Z FOLD3</h1>
            <div class="product">
            <ul>
                <li>
                <a href="san_pham_1.html"><img src="images/samsung1.jpg" alt="" style="width: 280px;height:383px;"></a>
                <div class="label">
                  <div class="heading">SAMSUNG GALAXY Z FOLD3</div>
                  <div class="detail">
                    <p class="gen">5G 512 GB</p>
                    <p class="des">TGDD</p>
                    <p class="price">44.990.000 Đ</p>
                  </div>                
                </div>
              </li></ul></div>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p class="title-main">ĐẶC ĐIỂM NỔI BẬT</p>
            <div class="yl">
            <ul>
                <li>Thiết kế độc đáo tiện lợi, khẳng định đẳng cấp - Thiết kế gập mở, chất liệu cao cấp, bản lề chắc chắn</li>
                <li>Màn hình kép ấn tượng - Màn hình chính 7.9" và màn hình phụ: 6.23", 120Hz chuyển động mượt mà</li>
                <li>Hệ thống camera siêu ấn tượng - Bộ 3 ống kính camera 12MP, camera selfie ẩn dưới màn hình</li>
                <li>Hiệu năng ấn tượng, làm chủ tốc độ - Snapdragon 888 kết hợp RAM 12GB, hỗ trợ 5G</li>
            </ul></div>
            <p class="title-main"><br>
                Đánh giá Samsung Galaxy Z Fold 3 (5G) - Khẳng định đẳng cấp
                <br>
            </p>
            <p class="infomation"><br><br>
                Với sự thành công đáng kinh ngạc và luôn cháy hàng từ lúc ra mắt đến thời điểm hiện tại của hai thế hệ trước là Fold 1 và Z Fold 2. Galaxy Z Fold 3 lần này được ra mắt với độ hoàn thiện cao về thiết kế và hiệu năng. Mang đến cho người dùng một trải nghiệm cực kỳ thú vị hơn.
                </p>
            <p class="title-main">
                <br>
                Thiết kế độc đáo tiện lợi, chất liệu cao cấp
                <br/>
            <p class="infomation">
                <br>
                Là sản phẩm mang đến độ hoàn thiện cao hơn nhiều so với hai phiên bản trước, điện thoại Samsung Galaxy Fold 3 được thiết kế kích thước hài hòa hơn. Giúp bạn có thể dễ dàng cầm khi đóng hoặc mở màn hình đều dễ sử dụng nhất. Bộ khớp nối bản lề mới giúp kết nối bộ khung của Galaxy Z Fold3 hoàn hảo hơn. Tăng cao độ bền khi đóng mở liên tục và cố định cực kỳ chắc chắn.
            </p>
            <div class="image">
                <img src="images/samsungf.jpg">
            </div>
            <p class="infomation">
                <br>
                <br>
                Chất liệu trên toàn bộ bề mặt của chiếc điện thoại Galaxy Z Fold 3 5G được làm từ kim ngoại cao cấp nguyên khối, được CNC bộ khung rất chính xác và mỏng. Không làm tăng lên khối lượng của chiếc điện thoại quá nhiều và luôn giữ được vẻ ngoài nổi bật với chất liệu kim loại nguyên khối này. Phần logo Samsung được in nổi trên khớp nối của 2 màn hình khi đóng lại lộ ra ngoài rất bắt mắt và mất đi đầy tinh tế khi đóng màn hình trở lại.

            </p>
            <p class="infomation">
                <br>
                Đặc biệt góc mở rộng của chiếc điện thoại này lên đến 180 độ và có thể điều chỉnh góc dễ dàng và cố định rất tiện lợi dễ nhìn như một chiếc laptop thu nhỏ lại nằm ngay trước mặt của bạn.
            </p>  
            <p class="title-main">         
                <br>   
                Màn hình 7.6 inch 120Hz, màn hình phụ 6.2 inch
            </p>     
            <p class="infomation">    
                <br>        
                Điểm nổi bật nhất trên chiếc laptop này đó là hệ thống màn hình được trang bị. Cũng giống như thế hệ Fold 2 trước lần này Samsung Z Fold 3 cũng được trang bị một màn hình chính và một màn hình phụ rất tiện lợi.
            </p>  
            <div class="image">
                <img src="images/samsungf2.jpg">
            </div>    
            <p class="infomation"> 
                <br>         
                Phần viền của màn hình chính cũng được hãng tối ưu tinh giản lại thiết kế mang đến phần viền siêu mỏng nhìn rất đẹp và bắt mắt. Tần số quét của màn hình cũng nằm mức khá cao lên đến 120Hz làm mới mọi khung hình.  
            </p>
            <p class="infomation"> 
                <br>         
                Với công nghệ mới hoàn toàn được áp dụng lên trên bộ màn hình chính này Samsung mang đến độ bền cực cao khi có thể đóng mở dễ dàng mà không làm ảnh hưởng đến khả năng hiển thị và cảm ứng của màn hình. 
            </p>
            <p class="infomation"> 
                <br>         
                Màn hình phụ của chiếc Samsung Galaxy Fold 3 cũng được trang bị kích thước khá lớn lên đến 6.2 inch mang đến khả năng hiển thị rất tiện lợi. Hiển thị hầu hết mọi thông báo mà không cần mở màn hình chính ra. Độ phân giải của màn hình này cũng nằm ở mức khá cao với tấm nền Super Amoled hiển thị cực kỳ mượt mà như một chiếc màn hình chính. 
            </p>
            <p class="title-main">         
                <br>   
                Cấu hình khủng với Snapdragon 888 kết hợp RAM 12GB            
            </p>     
            <p class="infomation">    
                <br>        
                Là thế hệ mới nhất nổi bật nhất giống như một bước khẳng định mới về dòng điện thoại nắp gập. Samsung đã rất ưu ái và trang bị cho chiếc điện thoại này một cấu hình cực kỳ mạnh mẽ với sự tối ưu cao về hiệu năng.            
            </p>  
            <div class="image">
                <img src="images/samsùng3.jpg">
            </div>    
            <p class="infomation"> 
                <br>         
                Phần viền của màn hình chính cũng được hãng tối ưu tinh giản lại thiết kế mang đến phần viền siêu mỏng nhìn rất đẹp và bắt mắt. Tần số quét của màn hình cũng nằm mức khá cao lên đến 120Hz làm mới mọi khung hình.  
            </p>
            <p class="infomation"> 
                <br>         
                Cụ thể, Galaxy Z Fold3 được trang bị con chip Snapdragon 888 cho xung nhịp xử lý nằm ở mức khá cao. Giúp mọi thao tác mọi ứng dụng đều được xử lý nhanh chóng trên cả 2 màn hình rất hiệu quả và mượt mà. Bộ nhớ ram của máy cũng cho dung lượng lên đến 12GB ngang mới một một chiếc laptop cao cấp. Thế hệ ram là loại DDR5 tối ưu đa nhiệm cực tốt, hầu hết mọi ứng dụng nặng nhất đều có thể sử dụng cùng lúc mượt mà.            </p>
            <p class="infomation"> 
                <br>         
                Samsung cũng cung cấp đến cho người dùng nhiều sự lựa chọn về bộ nhớ máy với dung lượng chuẩn là 256GB, một không gian lớn giúp lưu trữ dễ dàng hơn hàng ngày.            </p>

            <p class="title-main">         
                <br>   
                Hệ thống camera siêu ấn tượng, chụp ảnh siêu tốt            </p>     
            <p class="infomation">    
                <br>        
                Hệ thống camera sau trên Samsung Z Fold 3 5G cũng có độ phân giải khá cao với bộ 3 ống kính với camera chính lên đến 12MP được lấy cảm hứng từ Samsung Galaxy S21. Mang đến khả năng Zoom quang học cao và chụp ảnh cực kỳ sắc nét.            </p>  
            <div class="image">
                <img src="images/samsungf4.jpg">
            </div>    
            <p class="infomation"> 
                <br>         
                Hệ điều hành Android 11 cũng tối ưu nhiều chế độ chụp khác nhau mang đến khả năng chụp ảnh cực kỳ bắt mắt và tối ưu hệ thống cực tốt.            </p>
            <p class="infomation"> 
                <br>         
                Để có thể hoàn thiện về giá trị và chất lượng mà Z Fold 3 đã mang lại. Samsung đã trang bị camera trước độ phân giải khá cao lên đến 4MP cho màn hình chính và 10MP cho màn hình phụ giúp bạn có nhiều lựa chọn hơn.            </p>
            <p class="infomation"> 
                <br>         
                Với ống kính camera trước này, Samsung đã tinh chỉnh và hoàn thiện thiết kế có thể nói hầu như nó đã được ẩn dưới màn hình với công nghệ mới.            </p>
            <!-- end main -->


            <!-- begin footer -->
            <div class="footer">
                <!--Bắt Đầu Nội Dung Giới Thiệu-->
                <div class="noi-dung about">
                    <div class="follow-us">
                        <h2>Về chúng tôi</h2>
                        <ul>
                          <li class="facebook"><a href="./"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="google-plus"><a href="./"><i class="fab fa-google-plus-g"></i></a></li>
                          <li class="twitter"><a href="./"><i class="fab fa-twitter"></i></a></li>
                          <li class="linkedin"><a href="./"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->
                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><a href="#">Thông Tin Liên Lạc</a></li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Điều Kiện Chính Sách</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->
                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>Âp 3b<br />
                                Gia Lâm - Hà Nội<br />
                                Việt Nam</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 523 658 445</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">github.com</a></p>
                       </li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Liên Hệ -->
            </div>
            <!-- end footer -->
        </div>
    </body>
</html>