<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>information</title>
        <link rel="shortcut icon" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="tintuc">
            <!-- begin header -->
            <div id="header">
                <div id="nav">
                    <ul>
                        <li><a href="trang_chu.html" class="active">Trang chủ</a></li>
                        <li><a href="san_pham_1.html">Điện Thoại</a></li>
                        <li><a href="sam_pham_2.html">Laptop</a></li>
                        <li><a href="trang_chu.html">Ti Vi</a></li>
                        <li><a href="trang_chu.html">Máy Lạnh</a></li>
                        <li><a href="gioi_thieu.html">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end header -->

            <!-- begin slider -->
            <div class="container">
                <div class="gallery-display-area">
                    <div class="gallery-wrap">
                        <div class="image">
                            <img src="images/banner1.jpg" >
                        </div>
                        <div class="image">
                            <img src="images/banner2.png" />
                        </div>
                        <div class="image">
                            <img src="images/banner3.png" />
                        </div>           
                    </div>
                </div>
            </div> 
            <!-- end slider -->
              
            <!-- begin main -->
            <div class="information">
                <div class="premier-league">
                    <h3> Điện thoại</h3>
                    <div id="pre-info">
                    <div id="main-info">
                    <!-- begin product -->
                     <div class="product">
                      <ul>
                        <li>
                          <a href="san_pham_1.html"><img src="images/samsung1.jpg" alt="" style="width: 280px;height:383px;"></a>
                          <div class="label">
                            <div class="heading">SAMSUNG GALAXY Z FOLD3</div>
                            <div class="detail">
                              <p class="gen">5G 512 GB</p>
                              <p class="des">TGDD</p>
                              <p class="price">44.990.000 Đ</p>
                            </div>                
                          </div>
                        </li>
                        <li>
                          <a href="#"><img src="images/samsunga32.jpg" alt="" style="width:280px;height:383px;"></a>
                          <div class="label">
                            <div class="heading">SAMSUNG GALAXY A32</div>
                            <div class="detail">
                              <p class="gen">5G 128GB</p>
                              <p class="des">KHUYẾN MÃI</p>
                              <p class="price">6.090.000 Đ</p>
                            </div> 
                          </div>
                        </li>
                        <li>
                          <a href="#"><img src="images/samsungs20.jpg" alt="" style="width:280px;height:383px;"></a>
                          <div class="label">
                            <div class="heading">SAMSUNG GALAXY S21 ULTRA</div>
                            <div class="detail">
                              <p class="gen">5G 512GB</p>
                              <p class="des">TGDD</p>
                              <p class="price">21.990.504 Đ</p>
                            </div> 
                          </div>
                        </li>
                      </ul>
                    </div>
                </div>
                </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <!-- end product -->
                  </div>
                <br>
                <br>
                <br>
                <div class="premier-league">
                    <h3> Laptop</h3>
                    <div id="pre-info">
                    <div id="main-info">
                    <!-- begin product -->
                     <div class="product">
                      <ul>
                        <li>
                          <a href="sam_pham_2.html"><img src="images/laptopdell.jpg" alt="" style="width: 280px;height:383px;"></a>
                          <div class="label">
                            <div class="heading">DELL XPS 9360</div>
                            <div class="detail">
                              <p class="gen">8GB 512 GB</p>
                              <p class="des">TGDD</p>
                              <p class="price">17.900.000 Đ</p>
                            </div>                
                          </div>
                        </li>
                        <li>
                          <a href="#"><img src="images/laptopasus.jpg" alt="" style="width:280px;height:383px;"></a>
                          <div class="label">
                            <div class="heading">ASUS 15.6</div>
                            <div class="detail">
                              <p class="gen">5G 512GB</p>
                              <p class="des">TGDD</p>
                              <p class="price">23.332.060 Đ</p>
                            </div> 
                          </div>
                        </li>
                        <li>
                          <a href="#"><img src="images/mac.png" alt="" style="width:280px;height:383px;"></a>
                          <div class="label">
                            <div class="heading">MACBOOK AIR M1 2020</div>
                            <div class="detail">
                              <p class="gen">8GB 256GB</p>
                              <p class="des">TGDD</p>
                              <p class="price">25.990.000 Đ</p>
                            </div> 
                          </div>
                        </li>
                      </ul>
                    </div>
                </div>
                </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!-- end main -->

            <!-- begin footer -->
            <div class="footer">
                <!--Bắt Đầu Nội Dung Giới Thiệu-->
                <div class="noi-dung about">
                    <div class="follow-us">
                        <h2>Về chúng tôi</h2>
                        <ul>
                          <li class="facebook"><a href="./"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="google-plus"><a href="./"><i class="fab fa-google-plus-g"></i></a></li>
                          <li class="twitter"><a href="./"><i class="fab fa-twitter"></i></a></li>
                          <li class="linkedin"><a href="./"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->
                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="noi-dung links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><a href="#">Thông Tin Liên Lạc</a></li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Điều Kiện Chính Sách</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->
                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>Âp 3b<br />
                                Gia Lâm - Hà Nội<br />
                                Việt Nam</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 523 658 445</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">github.com</a></p>
                       </li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Liên Hệ -->
            </div>
            <!-- end footer -->
        </div>
    </body>
</html>