<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style-1.css">
        <title>Tin Tức 24/7</title>
        <link rel="shorcut icon" href="images/logo.png">
    </head>
    <body>
        <div class="tintuc">
            <!-- begin header -->
            <div id="header">
                <img id="logo" src="images/logo.png">
                <img id="logo2" src="images/logo22.png">
                <div id="nav">
                    <ul>
                        <li><a href="trang-chu.html">Trang chủ</a></li>
                        <li><a href="bai_viet_1.html">Xã hội</a></li>
                        <li><a href="bai_viet_2.html" class="active">Sự kiện</a></li>
                        <li><a href="trang-chu.html">Thể thao</a></li>
                        <li><a href="trang-chu.html">Thế giới</a></li>
                        <li><a href="lien-he.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end header -->

            <!-- begin main -->
            <h1>Quốc hội dự kiến tổ chức kỳ họp bất thường kéo dài 4,5 ngày</h1>
            <p class="title-main">Chiều 22/11, Tổng Thư ký Quốc hội Bùi Văn Cường báo cáo Ủy ban Thường vụ một số vấn đề về việc chuẩn bị kỳ họp bất thường và việc chuẩn bị kỳ họp thứ 3 (kỳ họp giữa năm 2022), Quốc hội khóa XV.</p>
            <p class="infomation"><br>
                Theo Tổng Thư ký Bùi Văn Cường, sau khi có văn bản đề nghị, đến nay đã nhận hồ sơ tài liệu 4/5 nội dung cho kỳ họp bất thường tới, gồm: Dự án Luật Sửa đổi, bổ sung một số điều của 10 luật; Dự án xây dựng công trình đường bộ cao tốc Bắc - Nam phía Đông giai đoạn 2021-2025; Đề án Thí điểm về việc tách giải phóng mặt bằng, tái định cư ra khỏi dự án đầu tư; Dự thảo Nghị quyết Thí điểm một số cơ chế, chính sách đặc thù phát triển TP Cần Thơ.                <br>
            </p>
            <p class="infomation"><br><br>
                Ông Cường cho biết, hiện còn thiếu hồ sơ tài liệu đề án xây dựng cơ chế, chính sách tài khóa, tiền tệ để hỗ trợ kịp thời triển khai Chương trình phục hồi và phát triển kinh tế - xã hội. Các Ủy ban Kinh tế, Tài chính - Ngân sách đang phối hợp với các Ủy ban có liên quan để tiến hành thẩm tra.                 </p>
            <p class="infomation">
                <br>
                Tổng Thư ký đề nghị tổ chức kỳ họp theo hình thức trực tuyến cả kỳ. Các đại biểu biểu quyết các vấn đề được thực hiện qua phần mềm cài đặt trên iPad.                <br/>
            <p class="infomation">
                <br>
                Theo dự kiến sẽ tổ chức kỳ họp bất thường của Quốc hội vào tháng 12/2021. Tuy nhiên, thời gian từ nay đến tháng 12/2021 không còn nhiều, các cơ quan phải tiến hành rất nhiều hoạt động. Trong khi đó, các nội dung trình Quốc hội đều là những vấn đề lớn, phức tạp, cần có thời gian để thẩm tra kỹ lưỡng.            </p>
            <div class="image">
                <img src="images/sukien1.jpeg">
                <figcaption>Tổng Thư ký Bùi Văn Cường báo cáo </figcaption>
            </div>
            <p class="infomation">
                <br>
                <br>
                Nếu cả 5 nội dung trên đã được cho ý kiến trong tháng 12/2021 và đủ điều kiện trình Quốc hội, Tổng Thư ký đề nghị Ủy ban Thường vụ Quốc hội báo cáo Quốc hội cho tổ chức kỳ họp bất thường vào đầu tháng 1/2022. Dự kiến tổng thời gian kỳ họp khoảng 4,5 ngày. Trong đó, thời gian thảo luận 3,5 ngày, phiên trù bị, khai mạc, bế mạc, trình bày một số báo cáo và biểu quyết thông qua một ngày.            </p>
            <p class="infomation">
                <br>
                Về tổ chức kỳ họp bất thường, Tổng Thư ký Quốc hội trình ba phương án. Trong đó, phương án một dự kiến khai mạc ngày 4/1/2022 (ngay sau khi kết thúc đợt nghỉ lễ). Quốc hội làm việc liên tục, không chia làm hai đợt và kết thúc vào sáng 8/1.            </p>  
            <p class="infomation">         
                <br>   
                Phương án hai, dự kiến khai mạc ngày 5/1 và được chia thành hai đợt. Trong đó, đợt một khoảng bốn ngày (từ 5 - 8/1) để tiến hành phiên trù bị, khai mạc, trình và thảo luận tất cả các nội dung; đợt hai diễn ra trong 0,5 ngày (sáng 13/1) để biểu quyết thông qua và tiến hành phiên bế mạc.            </p>     
            <p class="infomation">    
                <br>        
                Phương án ba, dự kiến khai mạc kỳ họp ngày 5/1, bế mạc sáng chủ nhật, ngày 9/1. Trong đó, đề nghị Quốc hội làm việc liên tục, không chia làm hai đợt của kỳ họp và bố trí Quốc hội làm việc một ngày thứ bảy và sáng chủ nhật để kết thúc kỳ họp bất thường sớm hơn.             </p>      
            <p class="infomation"> 
                <br>         
                Trong ba phương án này, Tổng Thư ký Quốc hội đề nghị lựa chọn phương án một. Tổng thư ký cũng đề nghị các cơ quan cần khẩn trương hoàn thiện việc chuẩn bị các nội dung kỳ họp để Ủy ban Thường vụ Quốc hội có cơ sở xem xét, quyết định việc tổ chức và triệu tập kỳ họp bảo đảm đúng thời gian quy định (chậm nhất là 7 ngày trước ngày khai mạc kỳ họp). </p> 
            
            <p class="infomation">
                <br>
                "Văn phòng Quốc hội, Tổng Thư ký Quốc hội đã chủ động phối hợp với các cơ quan, sẵn sàng bảo đảm các điều kiện về cơ sở vật chất, hạ tầng kỹ thuật, công nghệ thông tin, an ninh, an toàn, công tác phòng, chống dịch bệnh... để phục vụ tốt cho kỳ họp", ông Bùi Văn Cường nói thêm.
            </p>
            <!-- end main -->

            <!-- begin footer -->
            <div class="footer">
                <!--Bắt Đầu Nội Dung Giới Thiệu-->
                <div class="noi-dung about">
                    <div class="follow-us">
                        <h2>Về chúng tôi</h2>
                        <ul>
                          <li class="facebook"><a href="./"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="google-plus"><a href="./"><i class="fab fa-google-plus-g"></i></a></li>
                          <li class="twitter"><a href="./"><i class="fab fa-twitter"></i></a></li>
                          <li class="linkedin"><a href="./"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->
                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><a href="#">Thông Tin Liên Lạc</a></li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Điều Kiện Chính Sách</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->
                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>Âp 3b<br />
                                Gia Lâm - Hà Nội<br />
                                Việt Nam</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 523 658 445</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">github.com</a></p>
                       </li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Liên Hệ -->
            </div>
            <!-- end footer -->
        </div>
    </body>
</html>