<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style-1.css">
        <title>Tin Tức 24/7</title>
        <link rel="shorcut icon" href="images/logo.png">
    </head>
    <body>
        <div class="tintuc">
            <!-- begin header -->
            <div id="header">
                <img id="logo" src="images/logo.png">
                <img id="logo2" src="images/logo22.png">
                <div id="nav">
                    <ul>
                        <li><a href="trang-chu.html">Trang chủ</a></li>
                        <li><a href="bai_viet_1.html" class="active">Xã Hội</a></li>
                        <li><a href="bai_viet_2.html">Sự kiện</a></li>
                        <li><a href="trang-chu.html">Thể Thao</a></li>
                        <li><a href="trang-chu.html">Thế Giới</a></li>
                        <li><a href="lien-he.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end header -->

            <!-- begin main -->
            <h1>Vĩnh Phúc thần tốc truy vết vì có nhiều ca dương tính liên quan 2 đám cưới</h1>
            <p class="title-main">Huyện Yên Lạc (Vĩnh Phúc) ra thông báo khẩn truy vết các trường hợp có liên quan đến 2 đám cưới tại thôn Chùa, xã Trung Kiên. Ngày 21/11 xã Trung Kiên đã phát hiện 34 ca dương tính trong cộng đồng.</p>
            <p class="infomation"><br>
                Theo thông tin từ UBND huyện Yên Lạc (Vĩnh Phúc), trong ngày 21/11, huyện này đã ghi nhận 41 ca nhiễm Covid-19 mới, trong đó có 36 ca được phát hiện trong cộng đồng, nâng tổng số ca nhiễm Covid-19 toàn huyện lên con số 239 ca.
                <br>
            </p>
            <p class="infomation"><br><br>
                Riêng xã Trung Kiên, trong ngày 21/11 đã phát hiện 34 ca dương tính trong cộng đồng từ ổ dịch xóm Chùa. Xã Trung Kiên được đánh giá ở cấp độ dịch cấp 4 - vùng đỏ.
                </p>
            <p class="infomation">
                <br>
                Đáng chú ý, ổ dịch mới tại xã Trung Kiên với nhiều trường hợp nhiễm Covid-19 đều tham dự đám cưới. Ngay lập tức, huyện Yên Lạc đã ra quyết định thiết lập tạm thời vùng cách ly y tế tại xã để xét nghiệm tầm soát, truy vết dịch tễ tiếp xúc với F0 phòng, chống dịch Covid-19 đối với toàn bộ các hộ dân trên địa bàn xã với 1.750 hộ gia đình và 7.315 khẩu.
                <br/>
            <p class="infomation">
                <br>
                Huyện Yên Lạc cũng đã ra thông báo khẩn truy vết các trường hợp có liên quan đến 2 đám cưới tại thôn Chùa, xã Trung Kiên.
            </p>
            <div class="image">
                <img src="images/xahoi1.jpeg">
                <figcaption>Huyện Yên Lạc tổ chức truy vết, xét nghiệm cho người dân trên địa bàn (Ảnh: Trần Biển).</figcaption>
            </div>
            <p class="infomation">
                <br>
                <br>
                Lực lượng công an, y tế địa phương này đang tiến hành truy vết, lấy mẫu xét nghiệm tầm soát mở rộng trên địa bàn 2 xã Trung Kiên và Nguyệt Đức để tách F0 ra khỏi cộng đồng, nhanh chóng ổn định về trạng thái bình thường.
            </p>
            <p class="infomation">
                <br>
                Kết quả, xã Nguyệt Đức xét nghiệm tổng số 238 mẫu test nhanh đối tượng là F2 và trong khu phong tỏa thôn Đinh Xá đều cho kết quả âm tính. Xã Trung Kiên thực hiện xét nghiệm tổng số 1.333 mẫu test nhanh, trong đó có 35 mẫu có kết quả nghi ngờ dương tính với SARS-CoV-2.
            </p>  
            <p class="infomation">         
                <br>   
                Qua xét nghiệm PCR khẳng định, xã Trung Kiên có thêm 34 trường hợp dương tính với Covid-19. Trong đó có 32 trường hợp có yếu tố dịch tễ liên quan đến ổ dịch xóm Chùa và 2 trường hợp có liên quan đến ca bệnh được công bố trước đó.
            </p>     
            <p class="infomation">    
                <br>        
                Liên quan đến ổ dịch tại xã Trung Kiên và các đám cưới trong các ngày 12 và 13/11 tại thôn Chùa, nhiều F1, F2 có liên quan cũng được UBND các xã Nguyệt Đức, Trung Hà, Văn Tiến, Liên Châu, Hồng Phương, Đại Tự ra quyết định cách ly theo quy định.
            </p>      
            <p class="infomation"> 
                <br>         
                UBND huyện Yên Lạc cho biết, ngoài xã Trung Kiên được đánh giá cấp độ dịch cấp 4 và 4 xã ở cấp độ dịch cấp 2, các xã và thị trấn còn lại của huyện này đều là vùng xanh trong trạng thái bình thường mới. </p>
            <!-- end main -->


            <!-- begin footer -->
            <div class="footer">
                <!--Bắt Đầu Nội Dung Giới Thiệu-->
                <div class="noi-dung about">
                    <div class="follow-us">
                        <h2>Về chúng tôi</h2>
                        <ul>
                          <li class="facebook"><a href="./"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="google-plus"><a href="./"><i class="fab fa-google-plus-g"></i></a></li>
                          <li class="twitter"><a href="./"><i class="fab fa-twitter"></i></a></li>
                          <li class="linkedin"><a href="./"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->
                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><a href="#">Thông Tin Liên Lạc</a></li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Điều Kiện Chính Sách</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->
                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>Âp 3b<br />
                                Gia Lâm - Hà Nội<br />
                                Việt Nam</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 523 658 445</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">github.com</a></p>
                       </li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Liên Hệ -->
            </div>
            <!-- end footer -->
        </div>
    </body>
</html>