<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tin Tức 24/7</title>
        <link rel="shortcut icon" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="tintuc">
            <!-- begin header -->
            <div id="header">
                <img id="logo" src="images/logo.png">
                <img id="logo2" src="images/logo22.png">
                <div id="nav">
                    <ul>
                        <li><a href="trang-chu.html" class="active">Trang chủ</a></li>
                        <li><a href="bai_viet_1.html">Xã Hội</a></li>
                        <li><a href="bai_viet_2.html">Sự kiện</a></li>
                        <li><a href="trang-chu.html">Thể Thao</a></li>
                        <li><a href="trang-chu.html">Thế Giới</a></li>
                        <li><a href="lien-he.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end header -->

            <!-- begin slider -->
            <div class="container">
                <div class="gallery-display-area">
                    <div class="gallery-wrap">
                        <div class="image">
                            <img src="images/F1.jpg">
                        </div>
                        <div class="image">
                            <img src="images/F2.jpg" />
                        </div>
                        <div class="image">
                            <img src="images/F3.jpg" />
                        </div>           
                    </div>
                </div>
            </div> 
            <!-- end slider -->
              
            <!-- begin main -->
            <div class="information">
                <div class="premier-league">
                    <h3> Xã Hội</h3>
                    <div id="pre-info">
                        <div class="main-info">
                            <a href="bai_viet_1.html"><img src="images/xahoi1.jpeg"><br>Vĩnh Phúc thần tốc truy vết vì có nhiều <br> ca dương tính liên quan 2 đám cưới</a>
                            <p>Huyện Yên Lạc (Vĩnh Phúc) ra thông báo khẩn truy vết các<br> trường hợp có liên quan đến 2 đám cưới tại thôn Chùa, xã Trung Kiên.<br> Ngày 21/11 xã Trung Kiên đã phát hiện 34 ca dương tính trong cộng đồng.</p>
                        </div>
                        <div class="other-info">
                            <a href="#"><img src="images/xahoi2.jpg"><br> <span>Thứ trưởng Bộ Quốc phòng Phạm Hoài Nam <br>       được thăng quân hàm Thượng tướng</span><br><br></a>
                            <a href="#"><img src="images/xahoi3.jpeg"><br> <span>Vụ 87 công nhân test nhanh dương tính ở Hà Nội</span><br><br></a>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="sukien">
                    <h3> Sự Kiện</h3>
                    <div id="pre-info">
                        <div class="main-info">
                            <a href="bai_viet_2.html"><img src="images/sukien1.jpeg"><br>Quốc hội dự kiến tổ chức kỳ họp<br> bất thường kéo dài 4,5 ngày</a>
                            <p>Chiều 22/11, Tổng Thư ký Quốc hội Bùi Văn Cường báo cáo Ủy ban <br> Thường vụ một số vấn đề về việc chuẩn bị kỳ họp bất thường và việc <br>chuẩn bị kỳ họp thứ 3 (kỳ họp giữa năm 2022), Quốc hội khóa XV.</p>
                        </div> 
                        <div class="other-info">
                            <a href="#"><img src="images/sukien2.jpeg"><br> <span>Hà Nội: Dự kiến tháng 12 cho học sinh THPT đi học trực tiếp tại trường</span><br><br>    </a>
                            <a href="#"><img src="images/sukien3.jpg"><br> <span>Vinamilk: "Người khổng lồ" loay hoay hay đang chờ thời cơ mới?<br><br><br></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end main -->

            <!-- begin footer -->
            <div class="footer">
                <!--Bắt Đầu Nội Dung Giới Thiệu-->
                <div class="noi-dung about">
                    <div class="follow-us">
                        <h2>Về chúng tôi</h2>
                        <ul>
                          <li class="facebook"><a href="./"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="google-plus"><a href="./"><i class="fab fa-google-plus-g"></i></a></li>
                          <li class="twitter"><a href="./"><i class="fab fa-twitter"></i></a></li>
                          <li class="linkedin"><a href="./"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->
                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="noi-dung links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><a href="#">Thông Tin Liên Lạc</a></li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Điều Kiện Chính Sách</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->
                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="noi-dung contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>Âp 3b<br />
                                xã Bàu Lâm, huyện Xuyên Mộc, BR-VT<br />
                                Việt Nam</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 979 014 541</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">6151071076@st.utc2.edu.com</a></p>
                       </li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Liên Hệ -->
            </div>
            <!-- end footer -->
        </div>
    </body>
</html>