﻿<html>
<head>
    <link rel="stylesheet" href="format1.css">
<title>A Home Page About Dogs</title>
</head>
<body>
<h1>Dogs Home Page<h1>
<p>These are my <b>favorite breeds</b> of dog:</p>
<u1>
<li><a href="chesapeake.html">Chesapeake Bay Retriever</a></li>
<li><a href="german.html">German Shepherds</a></li>
<li><a href="yorkshire.html">Yorkshire Terriers</a></li>
</u1>
<a href="chesapeake.html"><img src="graphics/chessie.gif"border="0"></a>
<a href="german.html"><img src ="graphics/shepherds.gif"border="0"></a>
<a href="yorkshire.html"><img src ="graphics/yorkie.gif"border="0"></a>
<p>For more information, contact <a href="mailto:dogs@dogs.com"> dogs@dogs.com</a>.</p>
<p>Please also visit <a href="http://www.dogs.com" target="_blank">www.dogs.com</a>
</body>
</html>