*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #ccffff;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#topnav {
    text-align-last: left;
    height: 30px;
    background: #ffffcc;
}
#topnav ul li a.x{
    background: #0033cc;
    color: #fff;
}
#navbar li{
    display: inline-block;
}
#navbar li a{
    color: blue;
    line-height: 30px;
    padding: 0 24px;
    display: inline-block;
}
#links{
    margin-top: 35px;
    float: left;
    width: 200px;
    line-height: 30px;
}
h2{
    line-height: 45px;
}
p{
    margin: 0 0 15px;
}
#content{
    margin-top: 30px;
    float: right;
    width: 80%;
    padding-right: 50px;
}