<html>
<head>
<link rel="stylesheet" href="format.css">
<title>Latin</title>
</head>
<body>
<div id="topnav">
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="American.html">American</a></li>
<li><a class="x">Latin</a></li>
<li><a href="European.html">European</a></li>
</ul>
</div>
<div id="clear"></div>
<div id="links">
<p><a href="Tango.html">Tango</a></p>
<p><a href="Merengue.html">Merengue</a></p>
<p><a href="Salsa.html">Salsa</a></p>
</div>
<div id="content">
<h2>Latin dances</h2>
<img src="graphics/tango.jpg"align="right" vspace="4" hspace="12" border="1">
<p>Latin dances like the tango, merengue and salsa are smoother, less "jumpy," than American dances. They're flirtatious and fun, but are also romantic.</p>
<p>With movies such as "Scent of a Woman" , "True Lies", "Evita", and now "The Tango Lesson", Tango has had a resurgence, a veritable renaissance, of this marvelously romantic of all dances.</p>
<p>Merengue is a dance where the man and woman move side to side, described by some as a dance that looks like moving down a crowded aisle of seats in a movie theater.</p>
<p>Salsa is a catch-all term for Cuban and Colombian mambo-style dances that involve moving back and forth to a four-step beat, with a lot of spinning.
</p>
<p><a href="mailto:info@worlddance.org">info@worlddance.org</a></p>
</p>
</div>
</body>
</html>