<html>
<head>
<link rel="stylesheet" href="format.css">
<title>Charleston, VA</title>
</head>
<body>

<div id="links">
<p><a href="index.html">Home</a> </p>
<p><a href="richmond.html">Richmond</a></p>


<p><a href="williamsburg.html">Williamsburg</a></p>

<p>Charleston</p>

</div>

<div id="content">

<h3>Charleston, South Carolina</h3>

<img src="graphics/rowhouses.jpg">

<p>Charleston thinks it should be the capital of South Carolina, but it isn't.</p>

</div>

</body>
</html>