*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background: #ccecd3;
}

#links{
    text-indent: 20px;
    margin-top: 30px;
    float: left;
    width: 15%;
    line-height: 30px;
    background: #cccccc;
    height: 200px;
    padding-top: 25px;
}

#content{
    background: #fff;
    margin-top: 30px;
    float: right;
    width: 85%;
    padding-right: 50px;
    height: 350px;
    line-height: 30px;
    padding-top: 50px;
}
img, h1, p{
    line-height: 50px;
    padding-left: 20px;
    
}
a{
    color: red;
}