<html>
<head>
    <link rel="stylesheet" href="format1.css">
<title>Traveling Down South</title>
</head>
<body>

<div id="links">

<p><a href="richmond.html">Richmond</a></p>

<p><a href="williamsburg.html">Williamsburg</a></p>

<p><a href="charleston.html">Charleston</a></p>

</div>

<div id="content">

<h1>Traveling South</h1>

<img src="graphics/uva.gif">

<p>If you've got a couple of weeks for vacation, you might want to visit the South. Richmond, Williamsburg, and Charleston are all beautiful cities.</p>

</div>

</body>
</html>