<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" href="nav-bar.css">
    <!-- <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #000;
            position: fixed;
        }
        #nav{
            display: inline-block;
        }
        #nav > li{
            position: relative;
        }
        #nav {
            list-style-type: none;
        }
        #nav > li > a{
            color:  red;
            text-transform: uppercase;
        }

        #nav li a{
            text-decoration: none;
            line-height: 46px;
            padding: 0 24px;
            display: block;
        }
        #nav > li > a:hover {
            background-color: #fff;
            color: black;
        }
        #nav > li > a.active{
            background-color: #4CAF50;
            color: #fff;
        }
        
    </style> -->
</head>
<body>
    <div id="header">
        <ul id="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Tutorials</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Newsletter</a> </li>
            <li><a href="">Contact</a> </li>
        </ul>
    </div>
</body>
</html>