<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 650px;
            border-collapse: collapse;
            background-color: #ffff99;
        }
        table, th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th width="220px" height="220px"><img src="images/F5.jpg" width="200px" height="200px"></th>
            <th style="font-size: 30px; color: #32028b; text-align: left; vertical-align: top;">Apples are Good for Health</th>
        </tr>
        <tr>
            <td colspan="2" style="color: #ff1500;"><b> Under most conditions, apple trees will set more fruit than needed for a full crop. Most apple cultivars will retain this heavy set of fruit throughout the growing season resulting in small, poorly colored, low quality fruit. Thinning is the removal of a portion of the crop before it matures on the tree to increase the marketability of the remaining fruit and to reduce the biennial bearing tendency of the tree. </b></td>
        </tr>
    </table>
</body>
</html>