*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* body{
    border:3px solid #00ff00;
          width:860px;
          height:820px;
          overflow-x:initial;
          overflow-y:initial;
} */
table{
    margin-left: auto;
    margin-right: auto; 
    width: 600px;
    line-height: 20px;
    /* overflow-y: auto; */
}
.tab {
    overflow: hidden;
    border: 3px solid #ccc;
    background-color: #f1f1f1;
    margin-left: auto;
    margin-right: auto; 
    width: 610px;
    /* overflow-x:initial;
          overflow-y:initial; */
  }
  /* .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  } */
#tb1 .tb11{
    text-align: left;
    background-color: #A9D0F5;
}
#tb1 .tb12{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    /* border-color: #E2A9F3;
    border: 1px; */
    border: 1px solid #E2A9F3;
}
#tb2 .tb21{
    background-color: #A9D0F5;
    text-align: right;
}
#tb2 .tb22{
    border: 1px solid #E2A9F3;
}
#tb3 .tb31{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid #E2A9F3;
}
#tb3 .tb32{
    background-color: #E2A9F3;
}
#tb4 .tb41{
    background-color: #E2A9F3;
    text-align: right;
}
#tb4 .tb42{
    border: 1px solid #E2A9F3;
}
#tb5 .tb51{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border: 1px solid #E2A9F3;
}
#tb5 .tb52{
    background-color: #5E610B;
}
#tb6 .tb61{
    background-color: #5E610B;
    text-align: right;
}
#tb6 .tb61{
    border: 1px solid #E2A9F3;
}