<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: #81BEF7; */
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            margin-top: 20px;
            /* text-align: center; */
        }
        form{
            background-color: #356aa0;
            height:370px;
            padding: 20px;
        }
        .ps{
            text-align: right;
        }
        button{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <form  >
        <!-- tao khung -->
        <fieldset> 
        <legend>Registration Details</legend>
        <table>
            
            <tr>
                <td class="ps">University: </td>
                <td><input type="text"></td>
                <!-- <br> -->
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td class="ps">Institure: </td>
                <td><input type="text" ></td>
                <!-- <br> <br> -->
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td class="ps">Branch: </td>
                <td>
                    <select name="united" style="width: 120px; height: 22px">
                    <option selected="1" value="">-- select --</option>
                    <option value="2">England</option>
                    <option value="3">Japan</option>
                    <option value="4">Korea</option>
                    </select> 
                </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td class="ps">Degree: </td>
                <td>
                    <select name="united" style="width: 70px; height: 22px">
                    <option selected="1" value="">-- select --</option>
                    <option value="2">England</option>
                    <option value="3">Japan</option>
                    <option value="4">Korea</option>
                    </select> 
                    <input type="radio" name="degree" value="pursuing" > Pursuing <input type="radio" name="degree" value="completed" > Completed
                </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td class="ps">Avarage CPI: </td>
                <td>
                    <select name="united" style="width: 50px; height: 22px">
                    <option selected="1" value=""></option>
                    </select> 
                    Upto
                    <select name="united" style="width: 50px; height: 22px">
                        <option selected="1" value=""></option>
                    </select> 
                    Th Semester
                </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td class="ps">Experience: </td>
                <td>
                    <select name="united" style="width: 50px; height: 22px">
                    <option selected="1" value=""></option>
                    </select> 
                    Years
                </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td class="ps">Your Website Or Blog: </td>
                <td><input type="text" ></td>
                <!-- <br> <br> -->
            </tr>
        </table>
    </form>
    </div>
    <!-- <div>
        <button type="button" class="btn btn-default btn-circle"><i class="glyphicon glyphicon-ok" style="width:20px; height:20px;"></i>
        </button> 
        Steps
        <button type="button" class="btn btn-primary btn-circle"><i class="glyphicon glyphicon-list"></i>
        </button> 
    </div> -->
</body>
</html>