<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Tahoma;
            margin-right: auto;
            margin-left: auto;
            width: 500px;
        }
    </style>
</head>
<body>
    <table border="1 " width="20%" >
        <tr>
            <td style="text-align: center; background-color: #CEECF5">
                Name
            </td>
            <td style="text-align: center; background-color: #CEECF5">
                Value
            </td>
        </tr>
        <tr>
            <td>
                Name
            </td>
            <td >
                <input type="text" style="width:300px;" >
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                Sex
            </td>
            <td>
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                Male
            </td>
            
        </tr>
        <tr>
            <td>
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                Female
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                Checl all that apply
            </td>
            <td>
                <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios2" value="option2">
                Over 6 feet tall
            </td>
            
        </tr>
        <tr>
            <td>
                <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios2" value="option2">
                Over 200 pounds
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Describe your athletic ability:<br>
                <input type="text" size="60px" style="height: 100px">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <button type="button" class="btn btn-primary btn-lg btn-block">Enter my information</button>
            </td>
        </tr>
        
    </table>
</body>
</html>