<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 450px;
            height: 450px;
            margin: auto;
            text-align: center;
            background-color: #8258FA;
        }
        table{
            width: 350px;
            /* text-align: center; */
        }
        .ps{
            text-indent: 95px;
            text-align: left;
        }
        /* .p222{
            text-indent: 100px;
        } */
    </style>
</head>
<body>
    <form>
        <h1><u>Registration Form</u></h1>
        <!-- <legend>Registration Details</legend> -->
            <table >
            <tr>
                <td class="ps">First name: </td>
                <td><input type="text"></td> 
                <!-- <br> <br> -->
            </tr>
            <tr>
                <td class="ps">Last name: </td>
                <td><input type="text"></td>
                <!-- <br> <br> -->
            </tr>
            <tr>
                <td class="ps">Age: </td>
                <td><input type="text"></td>
                <!-- <br> <br> -->
            </tr>
            <tr>
                <td class="ps">E-mail: </td>
                <td><input type="text"></td>
                <!-- <br> <br> -->
            </tr>
            <tr>
                <td class="ps">Password: </td>
                <td><input type="password" ></td>
                <!-- <br> <br> -->
            </tr>
            
    </table>
            <div text-align="center">
                <label for="sex" >SEX: </label>
                <input type="radio" id="p222" name="sex=" value="male">
                <label for="male">Male </label>
                <input type="radio" id="p233" name="sex=" value="male">
                <label for="female">Female</label>
                <br><br>
            </div>
            <div>
                <label for="checkbox">Checkbox:</label>
                <input type="checkbox" name="check" value="student">
                <label for="checkbox">I am a student</label>
                <input type="checkbox" name="check" value="business">
                <label for="checkbox">I am a business man</label>
            </div>
            <p>Birthday:</p>
            <div>
                <label for="birthday">Day:</label>
                <select name="birthday">
                    <option selected="1" value="">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <label for="birthday">Month:</label>
                <select name="birthday">
                    <option selected="1" value="">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select> 
                <label for="birthday">Year:</label>
                <select name="birthday">
                    <option selected="1990" value="">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>

                </select> 
                <br><br>
            </div>
            Submit Button:
            <input type="submit" value="Submit" style="background-color:#CEECF5"/>
            <br><br>
            Reset Button: 
            <input type="reset" value="Reset" style="background-color:#CEECF5">
    </form>
</body>
</html>