<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 60%;
            margin: auto;
            background-color: #642EFE;
            /* padding: 420px; */
            /* overflow: hidden; */
        }
        /* label{
            float: left;
            margin-right: 5px;
            margin-bottom: 10px;
        } */
        /* input{
            margin-right: auto;
            margin-left: 50%;
        } */
        /* .p211{
             display: flex;
            justify-content: space-between;
            float: right;
            margin-right: 500px;
            margin-bottom: 10px;
        } */
         /* #p222{
           float: right;
            margin-right: 200px;
            margin-bottom: 10px;
            text-indent: 1000px
        }
        #p233{
            float: right;
            margin-right: 90px;
            margin-bottom: 10px;
        } */
        /* .p211 {
        float: right;
        clear: both;
        } */
    </style>
</head>
<body>
    
        <h1><u>Registration Form</u></h1>
        <!-- <legend>Registration Details</legend> -->
        <table >
            <tr>
                <td>First name: </td>
                <td colspan="4"><input type="text"></td>
                <!-- <br> <br> -->
            </tr>
            <tr>
                <td>Last name: </td>
                <td colspan="4"><input type="text"></td>
                <!-- <br> <br> -->
            </tr>
            <tr>
                <td>Age: </td>
                <td colspan="4"><input type="text"></td>
                <br> <br>
            </tr>
            <tr>
                <td>E-mail: </td>
                <td colspan="4"><input type="text"></td>
                <br> <br>
            </tr>
            <tr>
                <td>Password: </td>
                <td colspan="4"><input type="password" ></td>
                <br> <br>
            </tr>
            <tr>
                <td>SEX: </td>
                <td><input type="radio" name="radsex" value="male"></td>
                <td>Male </td>
                <td><input type="radio" name="radsex" value="female"></td>
                <td>Female</td>
            </tr>
    </table>
</body>
</html>
