*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin-top: 50px;
    background-color: #fffecd;
}

#topright {
    margin-top: 50px;
    background-image: url("graphics/bkgd.gif");
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    left: 100px;
    width: 93.5%;
}

h1{
    padding: 40px;
    color: #fff;
    text-align: center;
    font-size: 18px;
}

#topnav {
    text-align-last: left;
    height: 30px;
    background-color: #99ffff;
}

#navbar li{
    display: inline-block;
}
#navbar li a{
    color: blue;
    text-decoration: none;
    line-height: 30px;
    padding: 0 24px;
    display: inline-block;
}

#maincontent{
    text-align: center;
    /* padding: auto; */
    margin-top: 12%;
    margin-bottom: auto;
    font-size: 20px;
    line-height: 40px;
}

#footer{
    clear: both;
    position: relative;
    text-align: center;
    height: 30px;
    margin-top: 161px;
    background-color: #00009b;
    color: #fff;
    line-height: 20px;
}