<html>
<head>
    <title>World Dances</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div id="darkblue">
    <div id="topleft"><img src="graphics/techtool.gif"></div>
    <div id="topright">
        <h1>The Magazine for People Who Like <span class="yellowtext">Gadgets<span></h1>
    </div>
    </div>
    <div id="topnav">
        <ul id="navbar">
            <li><a href="laptops.html">Laptops</a></li>
            <li><a href="cell.html">Cell Phones</a></li>
            <li><a href="pdas.html">PDAs</a></li>
        </ul>
    </div>
    <div id="clear"></div>
    <div id="maincontent">
        <p><b>W</b>elcome to Tech Tool, the magazine for people who like gadgets.</p>
        <p>Every day, we cover the latest in electronic gadgetry.</p>
        <br>
        <b>Tech Tool</b>
        <br>The Magazine for People Who Like Gadgets
    </div>
    <div id="footer">&#160;</div>
</body>
</html>