

body {
    background-color: rgb(73, 86, 100);
    color: white;
  }
  h1 {
    position: relative;
    left: 35%;
    font-family: forte;
    font-size: 60px;
    text-transform: uppercase;
  }
  h2 {
    font-family: forte;
    position: relative;
    left: 12%;
    font-size: 60px;
    letter-spacing: 15px;
    text-transform: uppercase;
  }
  h3 {
    position: relative;
    left: 75%;
    font-family: forte;
    font-size: 30px;
  }
  nav {
    font-family: arial;
    font-size: 30px;
  }
  #menu {
    text-transform: uppercase;
    color: white;
  }
  #photo {
    color: rgb(121, 141, 204);
    text-transform: lowercase;
  }
  #tab {
    color: rgb(121, 204, 125);
  }
  li {
    list-style-type: none;
    float: left;
    padding: 12px 16px;
  }
  ul {
    overflow: hidden;
  }
  main {
    position: relative;
    left: 5%;
    background-color: rgb(51, 63, 77);
    width: 90%;
    height: 100%;
    border-radius: 25px;
  }
  p {
    font-size: 18px;
  }
  #green {
    color: rgb(121, 204, 125);
  }
  .article-content {
    text-align: left;
    overflow: auto;
    padding: 5px;
    margin: 15px;
  }
  img {
    float: right;
    width: 50%;
    height: 50%;
  }
  footer {
    position: relative;
    left: 40%;
    padding: 25px;
    font-size: 20px;
  }