<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="to-do-list.css">
        <title>TO</title>
    </head>
    <body>
        <div class="table" cellpadding="10">
        <table border="3">
           
            <tr>
                <td >
                    <b>Today's to do list</b>
                    <br> 
                    <p>  Monday, September 19th</p>
                <br>
                <ol>
                <li>Write a blog post</li>
                <li> Go to the bank</li>
                <li>Study for exams</li> 
                <li> Renew web hosting account and domain name</li>
                <li>Learn something new</li> 
                <li> Update project log</li></ol>
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>