<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="500px">
        <tr>
            <th colspan="2" ><i>Fresh Fruits</i></th>
        </tr>
        <tr>
            <td>It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.</td>
            <td><img src="images/F4.jpg" width="250px" height="100px"></td>
        </tr>
    </table>
</body>
</html>