<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai4.css">
</head>
<body>
    <div class="tab">
        <table>
            <tr id="tb1">
                <td class="tb12">
                    <b> Kids</b> 
                    <img src="images/F1.jpg" width="120px" height="100px">
                </td>
                <td class="tb11">In our Books for Kids we have gathered a wonderful selection of materials to enjoy. These books introduce various skills, increase language and learning abilities and positively heighten awareness of many cultures We have carefully selected these books, which include the topics like music & language-learning and games for their educational value, engaging prose, delightful illustrations and for depicting multicultural images in an affirmative manner. We hope that you and your family will enjoy looking through this collection and will select items to share with those you love.</td>
            </tr>
            <tr id="tb2">
                <td  class="tb22"> </td>
                <td class="tb21">Click for more</td>
            </tr>
            <tr id="tb3">
                <td class="tb31">
                    <b> Software</b>
                    <img src="images/F2.jpg" width="120px" height="100px">
                </td>
                <td class="tb32">Need a graphics card to play the newest games? Want to network your home computers? What about a new hard drive? Our books in the software category have everything that you need to know about computera. Whether you are searching for programming. Web authoring, applications, graphics and multimedia software or even operating systems, you'll find what you need in this section All the books in this category are for solving and professionally handling all your Computer needs. The practical Guides where you can find the immediate solution of your everyday computer problems and excel in the software that you are using The books have information related to topics like Graphics & Multimedia, Information Technology, Computer Languages, Networking & Communications, Secunty, Internet and many more things</td>
            </tr>
            <tr id="tb4">
                <td class="tb42"></td>
                <td class="tb41">Click for more</td>
            </tr>
            <tr id="tb5">
                <td class="tb51">
                    <b> Engineering</b>
                    <img src="images/F3.jpg" width="120px" height="100px">
                </td>
                <td class="tb52">This category includes mainly books related to Mechanical Engineering, Civil Engineering Electrical Engineering and Computer Engineering They provide the student and professional engineer with a reference text of a practical nature Designed for engineers, these books can also be used by those in related branches of engineering such as production, marine, offshore, mining, mineral and in particular that of design Some of the books in this section includes for engineers and analysts working with calculations of loads and stress. It includes information on joints; bearing and shear stress, experimental stress analysis. and stress concentrations as well as material behavior and stress/strain measurement.</td>
            </tr>
            <tr id="tb6">
                <td class="tb62"></td>
                <td class="tb61">Click for more</td>
            </tr>
        </table>
        <input type="submit" value="book_list" style="text-align: left" />
    </div>
</body>
</html>