*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: ;
}
#header{
    text-align-last: center;
    height: 46px;
    background-color: #000;
    /* cho no dang dung doc thanh ngang */
}
#nav{

}
#nav li{
    display: inline-block;
}
#nav li a {
    color: #fff;
    /* bo gach chan */
    text-decoration: none;
    /* can giua */
    line-height: 46px;
    /* khoảng cách */
    padding: 0 24px;
    /* font chữ */
    display: inline-block;
}
#nav li:hover a{
    color: #000;
    background-color: #ccc;
}