<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simple-website.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Tutorials</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="content">
            <br>
            <h1>Just Another Day</h1>
            <br>
            <p><i>Written by Christina on January 11th</i></p>
            <br>
            <p  style="font-size: 20px;">This is my second blog entry, and I just wanted to check in on you</p>
            <br>
            <h1>My First Blog Entry</h1>
            <br>
            <p><i>Written by Christina on January 10th</i></p>
            <br>
            <p style="font-size: 20px;">I'm so happy to write my first blog entry - yay!</p>
        </div>
        <div id="footer">
            <p>&copy;Copyright 2009 Your name</p>
        </div>
    </div>
</body>
</html>