<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1 " width="100%" bordercolor="#000" bgcolor="#b3c6ce">
        <tr>
            <th colspan="4">Web fundamentals exam result</td>
        </tr>
        <tr>
            <th>N2</td>
            <th>First name</td>
            <th>Last name</td>
            <th>Score</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: right;">Average score from 05 participants: 500</td>
        </tr>
    </table>
</body>
</html>